{
  "name": "raribletest1",
  "license": "UNLICENSED",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy --node https://api.studio.thegraph.com/deploy/ raribletest1",
    "create-local": "graph create --node http://localhost:8020/ raribletest1",
    "remove-local": "graph remove --node http://localhost:8020/ raribletest1",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 raribletest1"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.30.4",
    "@graphprotocol/graph-ts": "0.27.0"
  }
}
